.main {
  background: #95d2f5;
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background: rgba(1, 1, 1, 0.2);
  height: 20rem;
  width: 30rem;
  border-radius: 10px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card_input {
  display: flex;
  gap: 5px;
}

.input {
  padding: 4px;
  font-size: 16px;
  border-width: 1px;
  border-color: #cccccc;
  background-color: #ffffff;
  text-align: end;
  color: #000000;
  border-style: solid;
  border-radius: 12px;
  box-shadow: 0px 0px 14px rgba(58, 46, 46, 0.71);
}
.input:focus {
  outline: none;
}

.button_card {
  box-shadow: 0px 10px 14px -7px #276873;
  background: linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
  background-color: #599bb3;
  border-radius: 12px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 12px;
  font-weight: bold;
  padding: 8px 12px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #3d768a;
}
.button_card:hover {
  background: linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
  background-color: #408c99;
}
.button_card:active {
  position: relative;
  top: 1px;
}

.card_info {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card_info_det {
  display: flex;
  flex-direction: column;
}

.info_det {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 2em;
}

.info_weather {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.label_error {
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  background-color: #ffebe8;
  border: solid 1px red;
  width: 7em;
  height: 2em;
}

